<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9e20e772be8f43c5aa245499895eaeb3 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9e20e772be8f43c5aa245499895eaeb3" ></div>
        
</body>
<script>    
    
            var map_9e20e772be8f43c5aa245499895eaeb3 = L.map(
                "map_9e20e772be8f43c5aa245499895eaeb3",
                {
                    center: [4.57, -74.29],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0487950903f64a55bab7e1011480d7eb = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var marker_9372cdab5feb4cc2a8e03ea52621a256 = L.marker(
                [4.9489158268999995, -74.5934552918],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_8f32dd86538645bb97cdfe9f40dd86f7 = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;CHAGUAN\u00cd, CUN\u003c/div\u003e"});
            marker_9372cdab5feb4cc2a8e03ea52621a256.setIcon(div_icon_8f32dd86538645bb97cdfe9f40dd86f7);
        
    
            var marker_bb9bb90e94d543e0b54dc6ef4776b170 = L.marker(
                [4.87507101432, -75.17078681640001],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_8f77f5cb721344e591151eea7bfd2a8f = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;MURILLO, TOL\u003c/div\u003e"});
            marker_bb9bb90e94d543e0b54dc6ef4776b170.setIcon(div_icon_8f77f5cb721344e591151eea7bfd2a8f);
        
    
            var marker_10717c9cc5b243fda72fe8efd20e2739 = L.marker(
                [5.335973349790001, -74.30268796819999],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_4aef9c494d8048019d0a52dccdf7d9fc = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;TOPAIP\u00cd, CUN\u003c/div\u003e"});
            marker_10717c9cc5b243fda72fe8efd20e2739.setIcon(div_icon_4aef9c494d8048019d0a52dccdf7d9fc);
        
    
            var marker_3f2330eec31246b0b23d72c8353f9ffc = L.marker(
                [6.24584676462, -73.4192920288],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_cd50c020003b48679f50842580a95cf6 = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;GUADALUPE, SAN\u003c/div\u003e"});
            marker_3f2330eec31246b0b23d72c8353f9ffc.setIcon(div_icon_cd50c020003b48679f50842580a95cf6);
        
    
            var marker_e118420df94342f1a1044a1481a2d5eb = L.marker(
                [4.011597759830001, -75.60600232520001],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_7905ae0bab4b49538b82d1ff057f7814 = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;RONCESVALLES, TOL\u003c/div\u003e"});
            marker_e118420df94342f1a1044a1481a2d5eb.setIcon(div_icon_7905ae0bab4b49538b82d1ff057f7814);
        
    
            var marker_f4e317b3154b402c84d25d737bef6be7 = L.marker(
                [5.20021114693, -74.3930887331],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_f16007db89a24ea7a29db66152d05ad8 = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;LA PE\u00d1A, CUN\u003c/div\u003e"});
            marker_f4e317b3154b402c84d25d737bef6be7.setIcon(div_icon_f16007db89a24ea7a29db66152d05ad8);
        
    
            var marker_0c7ae2d639014d79b335f9e246ffd479 = L.marker(
                [5.99483547118, -76.7824142234],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_c405def5195746f4b0a8d2f632428c88 = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;MEDIO ATRATO, CHO\u003c/div\u003e"});
            marker_0c7ae2d639014d79b335f9e246ffd479.setIcon(div_icon_c405def5195746f4b0a8d2f632428c88);
        
    
            var marker_1b53bd423656494cacc0269114dc8ce8 = L.marker(
                [1.9133602328900001, -76.8559244891],
                {}
            ).addTo(map_9e20e772be8f43c5aa245499895eaeb3);
        
    
            var div_icon_a6e9e99d0fd241b6b5e7d1ab63ef7323 = L.divIcon({"className": "empty", "html": "\u003cdiv\u003e\ud83d\udfe2\u003c/div\u003e\u003c/div\u003e\u003cdiv style=\"color:white;width:200px;font-weigth:bold;\"\u003e\u0026nbsp;\u0026nbsp;ALMAGUER, CAU\u003c/div\u003e"});
            marker_1b53bd423656494cacc0269114dc8ce8.setIcon(div_icon_a6e9e99d0fd241b6b5e7d1ab63ef7323);
        
</script>